<style>
/*navbar*/
*{	box-sizing:border-box;
	padding:0;
	margin:0;
}

body {
  margin:2px 2px;
  padding:4px 4px;
  font-family:candara;
}

.topnav{
	font-size:24px;
}
.topnav {
  overflow:hidden;
  background-color:navy;
  color:yellow;
  font-weight:900;
  font-family:lato sans-serif;
}
.topnav img{
 float:left;
 margin-left:10px;
 height:100px;
 width:100px;
}
.topnav h3{
	color:yellow;
}

.topnav a {
  float:center;
  display:inline-block;
  color:yellow;
  text-align:center;
  padding:4px 3px;
  text-decoration:none;
  font-size:20px;
  margin:1px;
  margin-left:40px;
  line-height:60px;
  font-weight:900;
}

.topnav a:hover {
  background-color:white;
  color:navy;
}

.topnav .icon {
  display: none;
}

hr{
	border-style:solid;
	opacity:1;
	color:yellow;
}
.mySlides {display:block;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  font-size:30px;
  position:absolute;
  width:100%;
  text-align:center;
  top:10px;
  color:navy;
  padding-top:10px;
  padding-bottom:40px;
  font-weight:500;
  font-family:Alef;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:blue;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:yellow;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/*about*/
.about{
	margin-top:100px;
}
 h2{
	text-align:center;
	font-size:35px;
	color:white;
	background-color:navy;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:90px;
	margin-top:100px;
  font-family:Amaranth;
}
.about p{
	text-align:justify;
	margin:50px 50px;
	font-size:20px;
	font-weight:900;
	color:navy;
	font-family:Bree Serif;
}

/*feature*/
.feature{
	margin-top:100px;
}

.grid-2{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr;
	align-items:center;
	grid-column-gap:20px;
    grid-row-gap:20px;
    min-height:300px;
    width:100%;
    text-align:center;

}
.feature h3{
font-size:25px;
font-weight:bolder;
color:navy;
font-family:Amaranth;
}
.grid-2 p{
min-width:200px;
text-align:center;
margin:auto;
font-size:20px;
margin-bottom:20px;
padding-bottom:20px;
color:navy;
font-family:Bree Serif;
}
.item1{
	border:solid navy;
	border-radius:15px;
	box-shadow: 3px 5px 5px gray;
}
.item1 img{
	height:80px; 
	width:80px;
	margin-top:30px;

}
/*ourworks*/
.work{
	margin-top:200px;
	position: relative;
	margin-bottom:200px;
}
.grid3{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-column-gap:40px;
    grid-row-gap:40px;
    grid-gap:5px;
    margin-top:100px;
    margin-bottom:100px;
   
}
div.works{
	margin:5px;
	border:2px solid navy;
	float:right;
	font-size:20px;
	margin-right:55px;
	text-align:center;
	background:navy;
	color:white;
	font-family:Bree Serif;
}
.clearfix:after{
	content:"";
	display:table;
	clear: both;
}
.button2{
		text-align:center;
		
}
.btn2{
	background-color:navy;
	border-radius:9px;
	font-family:Amaranth;
	margin-top:40px;
	position:relative;
	cursor:pointer;
	padding:15px;
	box-shadow: 3px 5px 5px gray;
}
.btn2 a{
	color:yellow;
	font-size:25px;
	text-decoration:none;
}
 .button2 button a:hover{
	background-color:navy;
	color:white;
}
.button2 button:hover{
	transform:scale(0.9);
	scale:0.7 ease;
}


/*contact*/
.customer{
	margin-top:100px;
	margin-bottom:100px;
	}
.contact{
	text-align:center;	
}
.contact h4{
	font-weight:900;
	font-size:40px;
	color:navy;
}
.contact h5{
	font-weight:900;
	font-size:40px;
	color:navy;
}

.cust{
	height:40px;
	width:300px;
	background:navy;
	color:white;
	padding:15px;
	font-size:30px;
	box-shadow: 4px 5px 7px gray;
	border-radius:10px;
	font-family:Amaranth;
}
.cust a{
	color:white;
	font-size:30px;
}
.cust a:hover{
	color:yellow;
}
.customer2 .cust:hover{
	transform:translateY(10px);
	translate:0.8s ease;
}
.customer2{
	display:grid;
	grid-template-columns:150px 150px 150px;
	justify-content:center;
	grid-column-gap:200px;
	position:relative;
	margin-right:150px;
}


/*footer*/

.foot2{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:1fr;
	grid-column-gap:100px;
	column-gap:100px;
	justify-content:center;
}

.foot div{
	font-size:13px;
	text-align:center;
	background:navy;
	color:white;
}
.foot2 nav ul{
	margin:0;
	list-style:none;
	font-size:19px;
}
.foot2 nav a{
	color:yellow;
	font-weight:900px;
	text-decoration:none;
}
.foot2 nav a:hover{
	border-bottom:3px solid white;
		}
.logo2 img{
	height:70px;
	width:70px;
	padding:10px;
	padding-left:40px;
}
footer{
	background: navy;
	color:yellow;
	min-height:auto;
	padding-right:100px;
	padding-left:60px;
}
	

.us{
	padding-bottom:20px;
	text-align:center;
}
.us a{
	color: yellow;
	text-decoration:none;
}
.us h3{
	font-size:25px;
}
.us h4{
	font-size:15px;
	font-weight:bolder;
	text-align:center;
}
.us2{
	line-height:20px;
	margin:0;
}
.social{
color:yellow;
}
.social a{
	color:yellow;
	padding:10px;
}
.social h3{
	font-size:25px;
} 

/*about*/
.welcome{
	max-width:1100px;
  position: relative;
  margin: auto;
  margin-bottom:100px;
}
.welcome h1{
	font-size:50px;
	text-align:center;
	color:navy;
}
.welcomeimg img{
	height:350px;
	width:350px;
	padding-left:50px;
	margin-left:50px;

}
.welcome h2{
	font-size:25px;
	text-align:justify;
	color:navy;
	background:white;
	padding:30px 30px;
	max-width:95%;
}
.welcome2img img{
	height:350px;
	width:350px;
	padding-left:50px;
	margin-left:50px;
}
.welcome img{
	padding-top:40px;
	margin-top:30px;
}

/*ourworkpage*/

.ourwork{
	position:relative;
}

/*contactpage*/

.cont4page{
	display:grid;
	grid-template-columns:1fr 1fr; 
	grid-template-rows:1fr 1fr;
	color:navy;
	grid-column-gap:10px; 
	text-align:center;

}
.cart3{
	padding-top:50px;
}
.cart4 img{
	padding-right:300px;
	margin-right:400px;

}
.h1{
	padding-top:50px;
	font-size:40px;
	color:navy;
}
.phone{
	padding-top:50px;
}
.phone a{
	text-decoration:none;
	font-size:20px;
	color:navy;
}

.Email{
	padding-top:50px;
}
.Email a{
	text-decoration:none;
	font-size:20px;
	color:navy;
}

.cart6{
	float:right;
	position:relative;
}

@media screen and (max-width:480px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float:right;
    display:block;
  }
}

@media screen and (max-width:480px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right:0;
    top:0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:center;
    line-height:10px;
    margin-top:60px;
    padding-top:20px;
  }
}
@media screen and (max-width:850px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float:right;
    display:block;
  }
}

@media screen and (max-width:850px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right:0;
    top:0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:center;
    line-height:10px;
    margin-top:60px;
    padding-top:20px;
  }
}


/* On smaller screens, decrease text size */
@media only screen and (max-width:600px) {
  .text {font-size:16px}
  .about p{font-size:20px;}
  .grid2{ grid-template-columns:1fr;
		grid-template-rows:1fr;
 }

.customer2{
	grid-template-columns:150px;
	grid-gap:20px;
}
.foot2{
	grid-template-columns:1fr;
	grid-template-rows:1fr;
}
.cont4page{
	grid-template-columns:1fr; 
	grid-template-rows:1fr;
}
.welcome h2{
	font-size:20px;
}

</style>	