<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="cssWo/main.css">
<link rel="stylesheet" href="cssWo/Umain.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Jerry/Documents/web/owobloweb/fontawesome-free-5.15.3-web/css/all.css">
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
</head>
<body>

<div class="topnav" id="myTopnav">
	<img src="images/owoblow.png"><br>GREAT OWOBLOW FURNITURE COMPANY
  		<a href="index4.html">HOME</a>
  		<a href="work.html">OUR WORK</a>
  		<a href="contact.html">CONTACT</a>
 		 <a href="about.html">ABOUT</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   		 <i class="fa fa-bars"></i>
  		</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<hr>
	<section class="welcome">
		<img src="images/cartoon2.png">
		<h2>
		Great owoblow furniture company has it's headquarter based in Ekiti State and a branch in Ondo state,Nigeria. The company is more passionate about all
				facets of interior and exterior furniture designs and belief it's an
				essential component to delivering a comprehensive and successful Home and Office project.
				The focus is always on creating spaces that are sophisticated, refined and genuinely
				reflecting a client's personality or brand.
		</h2>
		<img src="images/cartoon3.png">
		<h2>
			We have years experience of manufacturing and exporting in hotel furniture, banquet furniture, villa furniture, apartment and outdoor furniture.
			Most of our product include: Sofa,Coffee & Side Tables, Consoles, Chests, Dining Tables,Dining Chairs, Beds, Desks, Bookcasesand so on.<br> We envision "quality first; customer first” corporate purposes, efforts to development of furniture industry management model and industry pioneer.<br>
			We have advanced manufacture techniques and equipment, high capacity workshop, a big team of technology workers in the workshop.<br>
			We are able to design to new products customer’s specification. If you need special product, kindly give us your drawing or idea. We will design for you. Competitive prices and excellent service with a good reputation in the market. I trust you will be happy to cooperate with us.
			Please feel free to contact with us directly, by E-mail or phone.We will response you at first time. 
			From materials to processes quality is a company mission.<br>
			Quality starts from materials: without qualitative materials, manufacturing qualitative products is, simply, impossible. 
			Great Owoblow furniture selects noble materials such as bronze, brass and steel and utilizes leather and fabric of the highest quality.

		</h2>
	
	</section>

<footer>
			<div class="foot2">
				<div>
					<h1 class="logo2"><img src="images/owoblow.png">
						<nav>
							<ul>
								<li> <a href="index4.html">HOME<a/></li>
								<li> <a href="work.html">OUR WORKS<a/></li>
								<li> <a href="contact.html">CONTACT US</a></li>
								<li> <a href="about.html">ABOUT US </a></li>
							</ul>
						</nav>
				</div>
				<div class="social">
					<h3>FOLLOW US</h3>
					<a href="https://m.facebook.com/greatowoblowfurniture"> <i class="fab fa-facebook fa-2x"></i></a>
					<a href="https://www.instagram.com/theowoblowfurniture_company/"> <i class="fab fa-instagram fa-2x"></i></a>
					<a href=""> <i class="fab fa-twitter fa-2x"></i></a>
				</div>
				<div>
				<div class="us">
					<h3>CONTACT INFORMATION</h3>
					<div class="us2">
						<i class="fas fa-map-marker-alt fa-2x"></i>
						<h4>Headquarter office<br>
						Adebayo road opposite Adekaitan filling station, Ado Ekiti,Ekiti state.<br>
						Branch office<br>
						Elesare quarter, Orita obele, Akure,Ondo state.</h4>
						<div>
						<i class="fas fa-phone-square-alt">&nbsp;&nbsp;<a href="Tel:+2348166057116">08166057116</a>,
						<a href="Tel:+2348105668408">08105668408</a></i>
						</div>
						<div>
						<i class="fas fa-envelope">&nbsp;&nbsp;<a href="gmailto:greatowoloblowgoldenventures@gmail.com?subject=subject&cc=ccgreatowoblowgoldenventures@gmail.com">Greatowoloblowgoldenventures@gmail.com</a></i>
						</div>
					</div>
				</div>
			</div>		
		</footer>
		<hr>
		<h5 style="text-align: center; font-size:20px;font-family:candara"> Copyright&copy 2021. All rights reserved.</h5>
	</body>
</html>
</body>
</html>