<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="cssWo/main.css">
<link rel="stylesheet" href="cssWo/Umain.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Jerry/Documents/web/owobloweb/fontawesome-free-5.15.3-web/css/all.css">
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
</head>
<body>

<div class="topnav" id="myTopnav">
	<img src="images/owoblow.png"><br>GREAT OWOBLOW FURNITURE COMPANY
  		<a href="index4.html">HOME</a>
  		<a href="work.html">OUR WORK</a>
  		<a href="contact.html">CONTACT</a>
 		 <a href="about.html">ABOUT</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   		 <i class="fa fa-bars"></i>
  		</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		<hr>

			<div class="cont4page">
				<div>
					<h1 class="h1"> CONTACT INFORMATION</h1>
					<div class="location">	
					<i class="fas fa-map-marker-alt fa-2x"> ADDRESS</i>
					<h4>Headquarter office<br>
					Adebayo road opposite Adekaitan filling station, Ado Ekiti,Ekiti state.<br>
					Branch office<br>
					Elesare quarter, Orita obele, Akure,Ondo state.</h4>
					</div>
				</div>
				<div class="cart3">
					<img src="images/cartoon7i.png">
				</div>
				
				<div>
					<div class="phone">
						<i class="fas fa-phone-square-alt fa-2x"> PHONE NUMBER</i><br><br>
						<a href="Tel:+2348166057116">08166057116</a><br>
						<a href="Tel:+2348105668408">08105668408</a>
					</div>
					<div class="Email">
						<i class="fas fa-envelope fa-2x">&nbsp;E-MAIL</i><br><br>
						<a href="mailto:greatowoloblowgoldenventures@gmail.com?subject=subject&cc=ccgreatowoblowgoldenventures@gmail.com">Greatowoloblowgoldenventures@gmail.com</a>
					</div>
				</div>
				<div class="cart3">
					<img src="images/cartoon5.png">
				</div>
							
			</div>

			<div class="cart6"><img src="images/cartoon6.jpg"></div>
			<div class="clearfix"></div>
			<section class=customer>
				<div class="contact">
					<h4> We strive to provide World-class Customer service</h4>
						<h5> Get across to us today!</h5>
				<div class="customer2">
					<div class="cust"><a href="Tel:+2348166057116"><i class="fas fa-phone-square-alt">&nbsp;&nbsp;CALL US</i></a></div>
					<div class="cust"><a href="mailto:greatowoloblowgoldenventures@gmail.com?subject=subject&cc=ccgreatowoblowgoldenventures@gmail.com"><i class="fas fa-envelope">&nbsp;&nbsp;EMAIL US</i></a></div>
					<div class="cust"><a href="https://wa.me/+2348166057116"><i class="fab fa-whatsapp">&nbsp;&nbsp;CHAT WITH US</i></a></div>
				</div>
				</div>
			</section>

		<footer>
			<div class="foot2">
				<div>
					<h1 class="logo2"><img src="images/owoblow.png">
						<nav>
							<ul>
								<li> <a href="index4.html">HOME<a/></li>
								<li> <a href="work.html">OUR WORKS<a/><li>
								<li> <a href="contact.html">CONTACT US</a></li>
								<li> <a href="about.html">ABOUT US </a></li>
							</ul>
						</nav>
				</div>
				<div class="social">
					<h3>FOLLOW US</h3>
					<a href="https://m.facebook.com/greatowoblowfurniture"> <i class="fab fa-facebook fa-2x"></i></a>
					<a href="https://www.instagram.com/theowoblowfurniture_company/"> <i class="fab fa-instagram fa-2x"></i></a>
					<a href=""> <i class="fab fa-twitter fa-2x"></i></a>
				</div>
				<div>
				<div class="us">
					<h3>CONTACT INFORMATION</h3>
					<div class="us2">
						<i class="fas fa-map-marker-alt fa-2x"></i>
						<h4>Headquarter office<br>
						Adebayo road opposite Adekaitan filling station, Ado Ekiti,Ekiti state.<br>
						Branch office<br>
						Elesare quarter, Orita obele, Akure,Ondo state.</h4>
						<div>
						<i class="fas fa-phone-square-alt">&nbsp;&nbsp;<a href="Tel:+2348166057116">08166057116</a>,
						<a href="Tel:+2348105668408">08105668408</a></i>
						</div>
						<div>
						<i class="fas fa-envelope">&nbsp;&nbsp;<a href="mailto:greatowoloblowgoldenventures@gmail.com?subject=subject&cc=ccgreatowoblowgoldenventures@gmail.com">Greatowoloblowgoldenventures@gmail.com</a></i>
						</div>
					</div>
				</div>
			</div>		
		</footer>

		<hr>
		<h5 style="text-align: center; font-size:20px;font-family:candara"> Copyright&copy 2021. All rights reserved.</h5>
	</body>
</html>