<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="cssWo/main.css">
<link rel="stylesheet" href="cssWo/Umain.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Jerry/Documents/web/owobloweb/fontawesome-free-5.15.3-web/css/all.css">
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
</head>
<body>

<div class="topnav" id="myTopnav">
	<img src="images/owoblow.png"><br>GREAT OWOBLOW FURNITURE COMPANY
  		<a href="index4.html">HOME</a>
  		<a href="work.html">OUR WORK</a>
  		<a href="contact.html">CONTACT</a>
 		 <a href="about.html">ABOUT</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   		 <i class="fa fa-bars"></i>
  		</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		<hr>
			<section class="ourwork">
				<h2>Living room furnitures</h2>
					<div class="gird3">
					<div class="works">
					<img src="images/sittingroom13.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/sittingroom12.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/sittingroom11.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/furniture14.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/furniture7.png" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/sittingroom4.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/sittingroom3.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/sittingroom5.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/furniture10.jpg" width="350" height="250">
					</div>
			<div class="clearfix"></div>

			<h2>Bedroom furnitures</h2>
					<div class="gird3">
					<div class="works">
					<img src="images/furniture12.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/pic7.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/furniture13.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/bedroom3.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/furniture15.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/furniture17.jpg" width="350" height="250">
					</div>
			<div class="clearfix"></div>

			<h2>Restuarant furnitures</h2>
					<div class="gird3">
					<div class="works">
					<img src="images/.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/Restaurant.jpeg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/.png" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/.jpg" width="350" height="250">
					</div>
			<div class="clearfix"></div>
			<h2>Office furnitures</h2>
					<div class="gird3">
					<div class="works">
					<img src="images/office1.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office2.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office3.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office4.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office5.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office6.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office7.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office8.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/office9.jpg" width="350" height="250">
					</div>

					<div class="clearfix"></div>

		<h2>Kitchen furnitures</h2>
					<div class="gird3">
					<div class="works">
					<img src="images/kitchen1.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen2.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen4.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen6.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen7.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen8.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen9.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen5.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/kitchen3.jpg" width="350" height="250">
					</div>
					<div class="clearfix"></div>

					<h2>Painting/Paint production</h2>
					<div class="gird3">
					<div class="works">
					<img src="images/painting1.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting2.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting3.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting4.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting5.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting6.jpg" width="350" height="250">
					</div>
					<div class="gird3">
					<div class="works">
					<img src="images/painting7.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting8.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting9.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting10.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting11.jpg" width="350" height="250">
					</div>
					<div class="works">
					<img src="images/painting12.jpg" width="350" height="250">
					</div>
					<div class="clearfix" style="padding-bottom:200px;"></div>
				</section>

		<footer>
			<div class="foot2">
				<div>
					<h1 class="logo2"><img src="images/owoblow.png">
						<nav>
							<ul>
								<li> <a href="index4.html">HOME<a/></li>
								<li> <a href="work.html">OUR WORKS<a/></li>
								<li> <a href="contact.html">CONTACT US</a></li>
								<li> <a href="about.html">ABOUT US </a></li>
							</ul>
						</nav>
				</div>
				<div class="social">
					<h3>FOLLOW US</h3>
					<a href="https://m.facebook.com/greatowoblowfurniture"> <i class="fab fa-facebook fa-2x"></i></a>
					<a href="https://www.instagram.com/theowoblowfurniture_company/"> <i class="fab fa-instagram fa-2x"></i></a>
					<a href=""> <i class="fab fa-twitter fa-2x"></i></a>
				</div>
				<div>
				<div class="us">
					<h3>CONTACT INFORMATION</h3>
					<div class="us2">
						<h4>Headquarter office<br>
						Adebayo road opposite Adekaitan filling station, Ado Ekiti,Ekiti state.<br>
						Branch office<br>
						Elesare quarter, Orita obele, Akure,Ondo state.</h4>
						<div>
						<i class="fas fa-phone-square-alt"><a href="Tel:+2348166057116">08166057116</a>,
						<a href="+2348105668408">08105668408</a></i>
						</div>
						<div>
						<i class="fas fa-envelope"><a href="mailto:greatowoloblowgoldenventures@gmail.com?subject=subject&cc=ccgreatowoblowgoldenventures@gmail.com">greatowoloblowgoldenventures@gmail.com</a></i>
						</div>
					</div>
				</div>
			</div>		
		</footer>
		<hr>
		<h5 style="text-align: center; font-size:20px;font-family:candara"> Copyright&copy 2021. All rights reserved.</h5>
</body>
</html>